{
  "name": "vibecheck",
  "version": "0.1.0",
  "description": "Vibe-Coded App Health Check — free security-risk scanner for AI-generated apps (Lovable/Bolt/Replit/Cursor/v0), hosted on Cloudflare Workers",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "staging:deploy": "wrangler deploy --env staging",
    "db:local": "wrangler d1 migrations apply vibecheck-db --local",
    "db:remote": "wrangler d1 migrations apply vibecheck-db"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10",
    "wrangler": "^3.99.0"
  }
}
